<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=5995&amp;EndingColumnNumber=24&amp;EndingLineNumber=139&amp;StartingColumnNumber=21&amp;StartingLineNumber=139&amp;Timestamp=460776644.891788"
         selectedRepresentationIndex = "2"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=5995&amp;EndingColumnNumber=24&amp;EndingLineNumber=139&amp;StartingColumnNumber=21&amp;StartingLineNumber=139&amp;Timestamp=460776644.891993"
         selectedRepresentationIndex = "2"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=5995&amp;EndingColumnNumber=24&amp;EndingLineNumber=139&amp;StartingColumnNumber=21&amp;StartingLineNumber=139&amp;Timestamp=460776644.892161"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=5995&amp;EndingColumnNumber=56&amp;EndingLineNumber=139&amp;StartingColumnNumber=34&amp;StartingLineNumber=139&amp;Timestamp=460776644.892322"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=5995&amp;EndingColumnNumber=43&amp;EndingLineNumber=139&amp;StartingColumnNumber=21&amp;StartingLineNumber=139&amp;Timestamp=460776644.892481"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=5995&amp;EndingColumnNumber=28&amp;EndingLineNumber=139&amp;StartingColumnNumber=25&amp;StartingLineNumber=139&amp;Timestamp=460776644.892639"
         selectedRepresentationIndex = "2"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=1&amp;CharacterRangeLoc=6067&amp;EndingColumnNumber=25&amp;EndingLineNumber=204&amp;StartingColumnNumber=1&amp;StartingLineNumber=204&amp;Timestamp=460776741.301857"
         lockedSize = "{717, 449}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=6067&amp;EndingColumnNumber=13&amp;EndingLineNumber=204&amp;StartingColumnNumber=5&amp;StartingLineNumber=204&amp;Timestamp=460776741.302143"
         lockedSize = "{782, 478}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=19&amp;CharacterRangeLoc=3766&amp;EndingColumnNumber=18&amp;EndingLineNumber=142&amp;StartingColumnNumber=13&amp;StartingLineNumber=142&amp;Timestamp=460776117.690616"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=16&amp;CharacterRangeLoc=4909&amp;EndingColumnNumber=28&amp;EndingLineNumber=166&amp;StartingColumnNumber=25&amp;StartingLineNumber=166&amp;Timestamp=460776644.893218"
         selectedRepresentationIndex = "2"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=22&amp;CharacterRangeLoc=3763&amp;EndingColumnNumber=35&amp;EndingLineNumber=142&amp;StartingColumnNumber=13&amp;StartingLineNumber=142&amp;Timestamp=460776117.690844"
         lockedSize = "{202, 155}"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=20&amp;CharacterRangeLoc=4906&amp;EndingColumnNumber=45&amp;EndingLineNumber=166&amp;StartingColumnNumber=25&amp;StartingLineNumber=166&amp;Timestamp=460776644.906465"
         lockedSize = "{177, 69}"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=1&amp;CharacterRangeLoc=2307&amp;EndingColumnNumber=16&amp;EndingLineNumber=107&amp;StartingColumnNumber=13&amp;StartingLineNumber=107&amp;Timestamp=460776117.69105"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=1&amp;CharacterRangeLoc=3442&amp;EndingColumnNumber=34&amp;EndingLineNumber=134&amp;StartingColumnNumber=9&amp;StartingLineNumber=133&amp;Timestamp=460776117.691162"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
